#!/usr/bin/env python
# -*- coding: utf-8 -*-

# !/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time    : 2022/6/16 18:05
# @Author  : jiaguoqing
# @Email   : jiaguoqing12138@gmail.com
# @File    : test2.py


import requests
import os
import time
import random
from multiprocessing import Pipe, Process
import time

import torch.cuda

url = "http://172.30.88.133:18822/nlpService/Unilm"
payload = {
    "document": "交内构建新为指引，在以习近平同志为核心的党中央坚强领导下，奋楫破浪，坚毅前行，"
                "于危机中育先机，在变局中开新局，全面推进新时代中国特色大国外交，努力构建新型"
                "国际关系，继续推动人类命运共同体的建设。王毅指出，一是全力服务国家发展战略。"
                "着力把握新发展阶段特征，宣介推广新发展理念，为国内构建新发展格局和“十四五”"
                "规划开局起步创造有利外部环境。据中国外交部网11日消息，王毅表示，2021年是中国"
                "共产党成立100周年，也是“十四五”规划开局之年。中国将开启全面建设社会主义现代化"
                "国家新征程，向第二个百年奋斗目标阔步前进。将以习近平外交思想为指引，在以习近平"
                "同志为核心的党中央坚强领导下，奋楫破浪，坚毅前行，于危机中育先机，在变局中开"
                "新局，全面推进新时代中国特色大国外交，努力构建新型国际关系，继续推动人类命运"
                "共同体的建设。王毅指出，一是全力服务国家发展战略。着力把握新发展阶段特征，"
                "宣介推广新发展理念，为国内构建新发展格局和“十四五”规划开局起步创造有利外部环境。"}


def run():
    for i in range(10000):
        payload["document"] = "{}交内构建新为指引，在以习近平同志为核心的党中央坚强领导下，奋楫破浪，坚毅前行，".format(i) + \
                              "于危机中育先机，在变局中开新局，全面推进新时代中国特色大国外交，努力构建新型" + \
                              "国际关系，继续推动人类命运共同体的建设。王毅指出，一是全力服务国家发展战略。" + \
                              "着力把握新发展阶段特征，宣介推广新发展理念，为国内构建新发展格局和“十四五”" + \
                              "规划开局起步创造有利外部环境。据中国外交部网11日消息，王毅表示，2021年是中国" + \
                              "共产党成立100周年，也是“十四五”规划开局之年。中国将开启全面建设社会主义现代化" + \
                              "国家新征程，向第二个百年奋斗目标阔步前进。将以习近平外交思想为指引，在以习近平" + \
                              "同志为核心的党中央坚强领导下，奋楫破浪，坚毅前行，于危机中育先机，在变局中开" + \
                              "新局，全面推进新时代中国特色大国外交，努力构建新型国际关系，继续推动人类命运" + \
                              "共同体的建设。王毅指出，一是全力服务国家发展战略。着力把握新发展阶段特征，" + \
                              "宣介推广新发展理念，为国内构建新发展格局和“十四五”规划开局起步创造有利外部环境。"
        result = requests.post(url=url, headers={'Content-Type': 'application/json'}, json=payload)
        # print(result.json())
        print(result.json()['result'])


if __name__ == '__main__':
    # p = [Process(target=run) for _ in range(10)]
    # for pp in p:
    #     pp.start()
    # for pp in p:
    #     pp.join()
    run()
    # torch.cuda.empty_cache()
